# treasure

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/zverek/treasure/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/zverek/treasure/: IamFoundMany.java  MainActivity.java  MySettingsActivity.java  MyYandexMap.java  PredGame.java  TwoMainActivity.java  UsersListActivity.java  Vhod.java
app/src/main/java/com/example/zverek/treasure/validator/: Validator.java  validateInCorrect.java
app/src/main/res/anim/: activity_down_up_exit.xml  my_tween_anim.xml
app/src/main/res/drawable/: abutton_focused.xml  abutton_normal.xml  abutton_pressed.xml  background_drawable.xml  bbutton.xml  bbutton_focused.xml  bbutton_normal.xml  bbutton_pressed.xml  btn_back.xml  btn_back_focussed.xml  btn_back_normal.xml  btn_back_pressed.xml  cbutton.xml  cbutton_focused.xml  cbutton_normal.xml  cbutton_pressed.xml  gradient.xml  gradient2.xml  hbutton_focused.xml  hbutton_normal.xml  hbutton_pressed.xml  ic_person_outline_24dp.xml  ic_settings_24dp.xml  img_btn.xml  img_btn_normal.xml  img_btn_pressed.xml
app/src/main/res/layout/: activity_iam_found_many.xml  activity_main.xml  activity_my_settings.xml  activity_my_yandex_map.xml  activity_pred_game.xml  activity_two_main.xml  activity_users_list.xml  activity_vhod.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/test/java/com/example/zverek/treasure/: ExampleUnitTest.java
