buildscript {
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public'}
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://github.com/yandexmobile/yandexmapkit-android/raw/maven/' }
    }
}

apply plugin: 'com.android.application'

def appId = "ru.yandexmapkit.sample"


android {
    compileSdkVersion 'Google Inc.:Google APIs:17'
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.zverek.treasure"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'ru.yandex:yandexmapkit:2.5.4@aar'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
}
